FROM python:3.11-slim

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV PORT=8000

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    libpq-dev \
    wget \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for caching
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt
RUN pip install flask gunicorn

# Download NLTK data
RUN python -m nltk.downloader punkt

# Create necessary directories
RUN mkdir -p /app/uploaded_docs /app/database

# Copy application files
COPY . .

EXPOSE 8000

CMD ["gunicorn", "api:app", "--bind", "0.0.0.0:8000", "--workers", "4"]